[Desktop Entry]
Name=Information
Name[ast]=Información
Name[az]=Məlumat
Name[ca]=Informació
Name[ca@valencia]=Informació
Name[cs]=Informace
Name[da]=Information
Name[de]=Informationen
Name[en_GB]=Information
Name[es]=Información
Name[et]=Teave
Name[eu]=Informazioa
Name[fi]=Tiedot
Name[fr]=Informations
Name[gl]=Información
Name[hu]=Információk
Name[ia]=Information
Name[it]=Informazioni
Name[ko]=정보
Name[lt]=Informacija
Name[nl]=Informatie
Name[nn]=Informasjon
Name[pa]=ਜਾਣਕਾਰੀ
Name[pl]=Informacje
Name[pt]=Informação
Name[pt_BR]=Informações
Name[ro]=Informații
Name[ru]=Сведения
Name[sk]=Informácie
Name[sl]=Informacije
Name[sv]=Information
Name[uk]=Інформація
Name[vi]=Thông tin
Name[x-test]=xxInformationxx
Name[zh_CN]=信息
Name[zh_TW]=資訊
Comment=Software versions
Comment[ast]=Versiones del software
Comment[az]=Proqram Təminatı Mərkəzinin Versiyası
Comment[ca]=Versions de programari
Comment[ca@valencia]=Versions de programari
Comment[cs]=Verze softwaru
Comment[da]=Softwareversioner
Comment[de]=Software-Versionen
Comment[en_GB]=Software versions
Comment[es]=Versiones de software
Comment[et]=Tarkvaraversioonid
Comment[eu]=Softwarearen bertsioak
Comment[fi]=Ohjelmaversiot
Comment[fr]=Versions des logiciels
Comment[gl]=Versións de software
Comment[hu]=Szoftververziók
Comment[ia]=Versiones de software
Comment[it]=Versioni software
Comment[ko]=소프트웨어 버전
Comment[lt]=Programinės įrangos versijos
Comment[nl]=Softwareversies
Comment[nn]=Programversjonar
Comment[pa]=ਸਾਫਟਵੇਅਰ ਵਰਜ਼ਨ
Comment[pl]=Wersje oprogramowania
Comment[pt]=Versões do 'software'
Comment[pt_BR]=Versões do software
Comment[ro]=Versiuni de programe
Comment[ru]=Версии приложений
Comment[sk]=Verzie softvéru
Comment[sl]=Verzije programja
Comment[sv]=Programvaruversioner
Comment[uk]=Версії програмного забезпечення
Comment[vi]=Các phiên bản phần mềm
Comment[x-test]=xxSoftware versionsxx
Comment[zh_CN]=软件版本
Comment[zh_TW]=軟體版本
Encoding=UTF-8
Type=Service
Icon=documentinfo
X-KDE-ServiceTypes=SettingsModule
X-KDE-PluginInfo-Author=Jonah Brüchert
X-KDE-PluginInfo-Email=jbb@kaidan.im
X-KDE-PluginInfo-Name=kcm_mobile_info
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-mobile.org
X-KDE-PluginInfo-License=GPL
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-MainScript=ui/main.qml
