[Desktop Entry]
Name=Appearance
Name[ast]=Aspeutu
Name[az]=Xarici görünüş
Name[ca]=Aparença
Name[ca@valencia]=Aparença
Name[cs]=Vzhled
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[en_GB]=Appearance
Name[es]=Aspecto visual
Name[et]=Välimus
Name[eu]=Itxura
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[gl]=Aparencia
Name[hu]=Megjelenés
Name[ia]=Apparentia
Name[it]=Aspetto
Name[ko]=모양
Name[lt]=Išvaizda
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pa]=ਦਿੱਖ
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sv]=Utseende
Name[uk]=Вигляд
Name[vi]=Diện mạo
Name[x-test]=xxAppearancexx
Name[zh_CN]=外观
Name[zh_TW]=個人化
Comment=Look and Feel
Comment[ast]=Aspeutu y estilu
Comment[az]=Plasma Xarici Görünüşü
Comment[ca]=Aspecte i comportament
Comment[ca@valencia]=Aspecte i comportament
Comment[cs]=Vzhled a dojem
Comment[da]=Udseende og fremtoning
Comment[de]=Erscheinungsbild
Comment[el]=Όψη και αίσθηση
Comment[en_GB]=Look and Feel
Comment[es]=Aspecto visual
Comment[et]=Välimus
Comment[eu]=Itxura eta izaera
Comment[fi]=Ulkoasu ja tuntuma
Comment[fr]=Apparence
Comment[gl]=Aparencia e comportamento
Comment[hu]=Megjelenés
Comment[ia]=Semblantia
Comment[it]=Aspetto
Comment[ko]=모습과 느낌
Comment[lt]=Išvaizda ir turinys
Comment[nl]=Uiterlijk en gedrag
Comment[nn]=Utsjånad og åtferd
Comment[pa]=ਦਿੱਖ ਅਤੇ ਮਹਿਸੂਸ
Comment[pl]=Zestaw wyglądu
Comment[pt]=Aparência e Comportamento
Comment[pt_BR]=Aparência
Comment[ro]=Aspect și comportament
Comment[ru]=Вид и поведение
Comment[sk]=Vzhľad a nastavenie
Comment[sl]=Videz in občutek
Comment[sv]=Utseende och känsla
Comment[uk]=Вигляд і поведінка
Comment[vi]=Nhìn và Cảm
Comment[x-test]=xxLook and Feelxx
Comment[zh_CN]=外貌和观感
Comment[zh_TW]=外觀與感覺

Icon=preferences-desktop-theme
Exec=plasma-settings -m kcm_mobile_theme

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_mobile_theme
X-KDE-ParentApp=kcontrol
X-KDE-FormFactors=handset,tablet,mediacenter

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=70

X-KDE-Keywords=theme, look, feel
X-KDE-Keywords[ast]=estilu, aspeutu
X-KDE-Keywords[az]=theme, look, feel,mövzu,xarici görünüş,hissetmə
X-KDE-Keywords[ca]=tema, aspecte, comportament
X-KDE-Keywords[ca@valencia]=tema, aspecte, comportament
X-KDE-Keywords[cs]=motiv,vzhled,chování
X-KDE-Keywords[da]=tema, udseende, fremtoning
X-KDE-Keywords[de]=Design,Erscheinungsbild
X-KDE-Keywords[el]=θέμα, όψη, αίσθηση
X-KDE-Keywords[en_GB]=theme, look, feel
X-KDE-Keywords[es]=tema, aspecto, visual
X-KDE-Keywords[et]=teema, välimus
X-KDE-Keywords[eu]=gaia,itxura,izaera
X-KDE-Keywords[fi]=teema, ulkoasu, tuntuma
X-KDE-Keywords[fr]=thème, apparence, comportement, graphique
X-KDE-Keywords[gl]=tema, aparencia, estilo, comportamento
X-KDE-Keywords[hu]=téma, kinézet, megjelenés
X-KDE-Keywords[ia]=thema, semblantia, apparentia
X-KDE-Keywords[it]=tema, aspetto
X-KDE-Keywords[ko]=theme, look, feel, 테마, 모습과 느낌, 외형, 외관
X-KDE-Keywords[lt]=apipavidalinimas, išvaizda, isvaizda, turinys
X-KDE-Keywords[nl]=thema, uiterlijk, gedrag
X-KDE-Keywords[nn]=tema, utsjånad, åtferd
X-KDE-Keywords[pa]=ਥੀਮ, ਦਿੱਖ, ਰਵੱਈਆ
X-KDE-Keywords[pl]=wystrój, wygląd, odczucia, wrażenia
X-KDE-Keywords[pt]=tema, aparência, comportamento
X-KDE-Keywords[pt_BR]=tema, visual, aparência
X-KDE-Keywords[ro]=tematică, temă, aspect, comportament
X-KDE-Keywords[ru]=theme,look,feel,тема,оформление,внешний вид,стиль
X-KDE-Keywords[sk]=téma, vzhľad, nastavenie
X-KDE-Keywords[sl]=tema, videz, občutek
X-KDE-Keywords[sv]=tema, utseende, känsla
X-KDE-Keywords[uk]=theme,look,feel,тема,вигляд,поведінка
X-KDE-Keywords[vi]=theme,look,feel,chủ đề,nhìn,cảm
X-KDE-Keywords[x-test]=xxthemexx,xx lookxx,xx feelxx
X-KDE-Keywords[zh_CN]=theme, look, feel, 主题, 观感
X-KDE-Keywords[zh_TW]=theme, look, feel, 主題, 外觀, 感覺
Categories=Qt;KDE;X-KDE-settings-system;
