[Desktop Entry]
Name=Screen
Name[ast]=Pantalla
Name[az]=Ekran
Name[ca]=Pantalla
Name[ca@valencia]=Pantalla
Name[cs]=Obrazovka
Name[da]=Skærm
Name[de]=Bildschirm
Name[el]=Οθόνη
Name[en_GB]=Screen
Name[es]=Pantalla
Name[et]=Ekraan
Name[eu]=Pantaila
Name[fi]=Näyttö
Name[fr]=Écran
Name[gl]=Pantalla
Name[hu]=Képernyő
Name[ia]=Schermo 
Name[it]=Schermo
Name[ko]=화면
Name[lt]=Ekranas
Name[nl]=Scherm
Name[nn]=Skjerm
Name[pa]=ਸਕਰੀਨ
Name[pl]=Ekran
Name[pt]=Ecrã
Name[pt_BR]=Tela
Name[ro]=Ecran
Name[ru]=Экран
Name[sk]=Obrazovka
Name[sl]=Zaslon
Name[sv]=Bildskärm
Name[uk]=Екран
Name[vi]=Màn hình
Name[x-test]=xxScreenxx
Name[zh_CN]=屏幕
Name[zh_TW]=螢幕
Comment=Lock, Sleep, Timeout
Comment[ast]=Bloquéu, dormición, tiempu d'espera
Comment[az]=Kilid, Yuxu, Boşdayanma
Comment[ca]=Bloqueja, Adorm, Temps d'espera
Comment[ca@valencia]=Bloqueja, Adorm, Temps d'espera
Comment[da]=Lås, slumre, tidsudløb
Comment[el]=Κλείδωμα, ύπνωση, χρονικό όριο
Comment[en_GB]=Lock, Sleep, Timeout
Comment[es]=Bloquear, dormir, tiempo de espera
Comment[et]=lukustus, uni, aegumine
Comment[eu]=giltzatu, egin lo, denbora-muga
Comment[fi]=Lukitus, Keskeytystila, Aikakatkaisu
Comment[fr]=Verrou, mise en sommeil, temps imparti
Comment[gl]=Bloquear, hibernar, tempo límite
Comment[hu]=Zárolás, Alvás, Időkorlát
Comment[ia]=Bloca, dorme, tempore expirate
Comment[it]=Blocca, Attendi, Tempo massimo
Comment[ko]=잠금, 절전, 시간 제한
Comment[lt]=Užraktas, miegas, laiko limitas
Comment[nl]=Vergrendelen, onderbreken, tijdslimiet
Comment[nn]=lås, skjerm, tidsavbrot
Comment[pa]=ਲਾਕ, ਸਲੀਪ, ਟਾਈਮ-ਆਉਟ
Comment[pl]=Zablokuj,Uśpij,Czasomierz
Comment[pt]=Bloquear, Suspender, Tempo-Limite
Comment[pt_BR]=Bloquear, Suspender, Tempo limite
Comment[ro]=Blocare, adormire, expirare
Comment[ru]=Блокировка, ждущий режим, время ожидания
Comment[sk]=Zámok, Spánok, Prestávka
Comment[sl]=Zaklep, spanje, časovna omejitev
Comment[sv]=Lås, viloläge, tidsgräns
Comment[uk]=Блокування, присипляння, час очікування
Comment[vi]=Khoá, Ngủ, Tắt màn hình
Comment[x-test]=xxLock, Sleep, Timeoutxx
Comment[zh_CN]=锁屏，睡眠，超时
Comment[zh_TW]=鎖定、休眠與逾時

Icon=preferences-system-power-management
Exec=plasma-settings -m kcm_mobile_power

Type=Service
X-KDE-ServiceTypes=KCModule

#X-KDE-Library=kcm_mobile_power
X-KDE-ParentApp=kcontrol
X-KDE-FormFactors=handset,tablet,mediacenter

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=70

X-KDE-Keywords=video, monitor, graphics, timeout, sleep, lock, screenlocker, screensaver
X-KDE-Keywords[ast]=videu,monitor,gráficos,dormir,dormición,bloquiar,bloquéu,curiapantalles,bloquiador de pantalla
X-KDE-Keywords[az]=video, monitor, graphics, timeout, sleep, lock, screenlocker, screensaver,qrafiklər,boşdayanma,yuxu,kilid,ekran kilidləyici,ekran qoruyucu
X-KDE-Keywords[ca]=vídeo, monitor, gràfics, temps d'espera, adorm, bloqueja, bloqueig de la pantalla, estalvi de pantalla
X-KDE-Keywords[ca@valencia]=vídeo, monitor, gràfics, temps d'espera, adorm, bloqueja, bloqueig de la pantalla, estalvi de pantalla
X-KDE-Keywords[da]=video, skærm, grafik, tidsudløb, slumre, lås, skærmlåsning, pauseskærm
X-KDE-Keywords[el]=βίντεο, οθόνη, γραφικά, χρονικό όριο, ύπνωση, κλείδωμα, κλείδωμα οθόνης, προστασία οθόνης
X-KDE-Keywords[en_GB]=video, monitor, graphics, timeout, sleep, lock, screenlocker, screensaver
X-KDE-Keywords[es]=vídeo, monitor, gráficos, tiempo de espera, dormir, bloquear, bloqueo de pantalla, salvapantallas
X-KDE-Keywords[et]=video, monitor, graafika, aegumine, uni, lukustus, ekraanisäästja
X-KDE-Keywords[eu]=bideoa, monitorea, grafikoak, denbora-muga, egin lo, giltzatu, pantaila-giltzatzailea, pantaila-babeslea
X-KDE-Keywords[fi]=video, näyttö, grafiikka, aikakatkaisu, keskeytystila, lukitus, näyttölukko, näytönsäästäjä
X-KDE-Keywords[fr]=vidéo, écran, graphique, mise en veille, sommeil, verrouillage, verrouillage d'écran, écran de veille
X-KDE-Keywords[gl]=vídeo, monitor, gráficos, tempo límite, hibernar, bloquear, bloqueador de pantalla, salvapantallas
X-KDE-Keywords[hu]=videó, monitor, grafika, időkorlát, alvás, zárolás, képernyőzár, képernyővédő
X-KDE-Keywords[ia]=video, monitor, graphics, timeout, sleep, lock, screenlocker, screensaver
X-KDE-Keywords[it]=video, monitor, grafica, tempo massimo, attendi, blocca, bloccaschermo, salvaschermo
X-KDE-Keywords[ko]=video, monitor, graphics, timeout, sleep, lock, screenlocker, screensaver, 비디오, 모니터, 그래픽, 시간 제한, 절전, 대기, 잠금, 화면 보호기, 화면 잠금
X-KDE-Keywords[lt]=vaizdas, monitorius, vaizduoklis, grafika, laiko limitas, miegas, miegoti, užraktas, uzraktas, užrakinti, uzrakinti, ekrano užraktas, ekrano uzraktas, ekrano užsklanda, ekrano uzsklanda
X-KDE-Keywords[nl]=video, monitor, grafisch, tijdslimiet, onderbreken, vergrendelen, schermvergrendelaar, schermbeveiliging
X-KDE-Keywords[nn]=video, skjerm, grafikk, tidsavbrot, timeout, sove, lås, låsing, skjermlåsar, pauseskjerm, skjermsparar
X-KDE-Keywords[pa]=ਵੀਡੀਓ, ਮਾਨੀਟਰ, ਗਰਾਫਿਕਸ, ਟਾਈਮ ਆਉਟ, ਸਲੀਪ, ਲਾਕ, ਸਕਰੀਨ-ਲਾਕਰ, ਸਕਰੀਨ-ਸੇਵਰ
X-KDE-Keywords[pl]=video, monitor, grafika, timeout, uśpij, zablokuj, blokada ekranu, wygaszacz ekranu
X-KDE-Keywords[pt]=vídeo, monitor, gráfica, tempo-limite, suspender, bloquear, bloqueio de ecrã, protector de ecrã
X-KDE-Keywords[pt_BR]=vídeo, monitor, gráfico, tempo limite, suspender, bloquear, bloqueio de tela, protetor de tela
X-KDE-Keywords[ro]=video, monitor, grafică, expirare, somn, adormire, blocare, blocare ecran, protecție ecran
X-KDE-Keywords[ru]=video, monitor, graphics, timeout, sleep, lock, screenlocker, screensaver, видео, монитор, экран, графика, блокировка
X-KDE-Keywords[sk]=video, obrazovka, grafika, prestávka, spánok, zámok, zámok obrazovky, šetrič obrazovky
X-KDE-Keywords[sl]=video, zaslon, grafika, časovna omejitev, spanje, zaklep, zaklep zaslona, ohranjevalnik zaslona
X-KDE-Keywords[sv]=video, bildskärm, grafik, tidsgräns, viloläge, låsning, skärmlåsning, skärmsläckare
X-KDE-Keywords[uk]=video, monitor, graphics, timeout, sleep, lock, screenlocker, screensaver, відео, монітор, графіка, час очікування, присипляння, блокування, збереження, екран
X-KDE-Keywords[vi]=video,monitor,graphics,timeout,sleep,lock,screenlocker,screensaver,phim,màn hình,đồ hoạ,tắt màn hình,ngủ,khoá,khoá màn hình,bảo vệ màn hình
X-KDE-Keywords[x-test]=xxvideoxx,xx monitorxx,xx graphicsxx,xx timeoutxx,xx sleepxx,xx lockxx,xx screenlockerxx,xx screensaverxx
X-KDE-Keywords[zh_CN]=video, monitor, graphics, timeout, sleep, lock, screenlocker, screensaver, 视频, 显示器, 监视器, 图形, 图像, 超时, 睡眠, 锁屏, 屏幕保护, 屏幕锁定, 屏保, 锁定
X-KDE-Keywords[zh_TW]=video, monitor, graphics, timeout, sleep, lock, screenlocker, screensaver, 影片, 顯示器, 圖形, 顯示卡, 逾時, 休眠, 鎖定, 螢幕鎖定, 螢幕保護程式
Categories=Qt;KDE;X-KDE-settings-system;

